<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wallet</groupId>
		<artifactId>wallet</artifactId>
		<version>3.3.0</version>
	</parent>
	<artifactId>wallet-system</artifactId>
	<dependencies>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.wallet</groupId>
			<artifactId>wallet-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<!-- 通用mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>